# Toucher

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/lightingcontour/toucher/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/lightingcontour/toucher/: MainActivity.java  MainService.java
src/main/res/layout/: toucherlayout.xml
src/main/res/values/: strings.xml
src/test/java/com/lightingcontour/toucher/: ExampleUnitTest.java
